<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        .pages-photo{border: solid 1px #ddd;position: relative;}
        .pages-photo-button{position:absolute;bottom:0;width:100%;height:60;background: #e6e6e6;line-height:60px;padding:0 10px 0 10px;text-align: center}
        .icon-left,.icon-right{font-size:20px;margin-top: 20px;cursor: pointer;}
        .icon-left{float: left;}
        .icon-right{float: right;}
        .bg-wait{background: #000;width:320px;height: 240px;text-align: center;margin: 10px 0 10px 0;}
        .bg-wait label{color: #fff;font-size: 16px;margin-top:100px;}
        .bg-wait-two{line-height:0 !important;}
        .bg-wait-two label{margin-top: 60px;}
        .bg-wait-two #wait-btn{margin-top: 20px;}
        .wait-text{color: #fff;text-align: left;}
        .wait-text h4{margin:20px 0 20px 10px;}
        .wait-text p{margin:0 0 20px 10px;}
    </style>
</head>
<body>
<div class="pages-photo" style="width: {{option.crop_width}}px; height: {{option.crop_height+60}}px;" ng-show="showCam">
    <div class="pages-photo-heading" id="ynWebcamId" ng-show="!isLoading && !loadError">

    </div>
    <div class="bg-wait" ng-show="isLoading">
        <label>正在启用摄像头</label>
        <div class="wait-text">
            <h4>一直也没有反应？</h4>
            <p>可能被浏览器弹出的安全提醒阻止，请在页面顶部提醒栏中选择“允许”操作。</p>
        </div>
    </div>
    <div class="bg-wait bg-wait-two" ng-show="loadError">
        <label>启用摄像头失败</label>
        <div id="wait-btn">
            <button type="button" class="btn" ng-click="refreshWebcam()">重试</button>
            <button type="button" class="btn" ng-click="cancelWebcam()">退出</button>
        </div>
        <div class="wait-text">
            <h4>重试也没有反应？</h4>
            <p>1、可能没有摄像头，请安装摄像头</p>
            <p>2、也可以尝试刷新浏览器，进行重新检测</p>
        </div>
    </div>
    <div class="pages-photo-button clearfix" >
        <i class="icon-left glyphicon glyphicon-repeat" ng-click="refreshWebcam()"></i>
        <button type="button" class="btn" ng-click="takeSnapshot()">拍照</button>
        <i class="icon-right glyphicon glyphicon-remove" ng-click="cancelWebcam()"></i>
    </div>
</div>

</body>
</html>